VITE_SUPABASE_PROJECT_ID="tafckratdqjwanhuromb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZmNrcmF0ZHFqd2FuaHVyb21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTI4MzAsImV4cCI6MjA3NDAyODgzMH0.6EPmaUmXakXF7n96yjSf4q_5uLcLaPZgEsZRQuyfPbI"
VITE_SUPABASE_URL="https://tafckratdqjwanhuromb.supabase.co"
